<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/lab.css">
    <title>Document</title>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="js/lab.js" defer></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1> Lab 13: Loops</h1>
			<div id="challenge" class="minor-section">
					<h2>Challenge</h2>
					<p> Experiment with loops with a partner.</p>
			</div>

			<div id="problems" class="minor-section">
					<h2>Problems</h2>
					<p>This lab wasn't too hard. Looking back at the notes was what helped me the most</p>
					<ul>
					<li>I did use chatgpt to help me debug cause I always have issues with my output showing up</li>
					<li> I messed up the Javascript a few times. I debugged this with console log.</li>
					<li> The JS worked beautifully in this. I do think I'm getting the hang of everything right not</li>
					<li> I had to use class notes and help from my friends but this lab was definetly understandable</li>
				</ul>
					<p>I tried to watch tutorials on youtube to comprehend everything I'm doing but there are still moments where I feel like I'm just blindly following my notes and not really comprehending the material</p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>I probably worked for about 3-4 hours on this assignemnt which isn't too bad- it's just the fact that we had our working prototype and a google form due on memorial day that kind of was difficult to balance out</p>
			</div>

			<div id="results" class="minor-section">
					<h2>Results</h2>
					<p>Look below for the script output. Everything should be working (I def suprised myself on how well I understood this lab! so proud of myself)</p>
					<div id="output" class="output"></div>
			</div>

		</section>
		<nav id="links">
		<ul>
			<li><a href="../index.html">Back to homepage</a></li>
		</ul>
		</nav>
	</main>
</body>
</html>
